name: Node.js CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  job_1:
    runs-on: ${{ matrix.os }}
    
    name: Build Front end for calender my tasks
    strategy:
      matrix:
        node_version: ['12']
        os: [windows-latest]
    steps:
      - run: |
          cd client
          npm run build
      - name: Upload fe build for job 2
        uses: actions/upload-artifact@v1
        with:
          name: build
          path: ../dist
  job_2:
    runs-on: ${{ matrix.os }}
    name: Build Backend for calender my tasks
    strategy:
      matrix:
        node_version: ['12']
        os: [windows-latest]
    steps:
      - run: |
          cd service
          npm run build
      - name: Upload be build for job 3
        uses: actions/upload-artifact@v1
        with:
          name: build
          path: ../dist
  job_3:
    runs-on: ${{ matrix.os }}
    name: Integrate frontend and backend
    steps:
    - name: Upload a Build Artifact
      uses: actions/upload-artifact@v2
      with:
        name: tasks-calender
        path: ./build
